@import './reset.css';
html,
body,
#app {
  height: 100%;
  margin: 0;
  font-size: calc(100vw / 192);
}

#doc {
  position: fixed;
  top: 10px;
  left: 10px;
  background: #0d1117;
  opacity: 0.8;
  width: max-content;
  bottom: 10px;
  z-index: 100;
  overflow: auto;
} 